<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startGameFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.foramsoni.navcomponent.StartGameFragment"
        android:label="fragment_start_game"
        tools:layout="@layout/fragment_start_game" >
        <action
            android:id="@+id/action_startGameFragment_to_middleFragment"
            app:destination="@id/middleFragment" />
    </fragment>
    <fragment
        android:id="@+id/middleFragment"
        android:name="com.foramsoni.navcomponent.MiddleFragment"
        android:label="fragment_middle"
        tools:layout="@layout/fragment_middle" >
        <action
            android:id="@+id/action_middleFragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.foramsoni.navcomponent.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game" >
        <action
            android:id="@+id/action_endGameFragment_to_startGameFragment"
            app:destination="@id/startGameFragment" />
    </fragment>
</navigation>